MAIL_USER=aurainstacms@gmail.com
MAIL_PASS=wysh iniu xhfr qglh
MAIL_FROM=aurainstacms@gmail.com
JWT_SECRET=un_valor_secreto_fuerte_2025
MONGO_URI=mongodb+srv://tomipos99:Aura2025@aura.letfnfo.mongodb.net/?retryWrites=true&w=majority&appName=Aura